# This serves as example file for .env
# Copy this to a file named ".env" and configure your own variables
# It is recommended to not commit the env, and keep all sensitive variables here
# Some lines may start with a "#". They are comments and will not be read as variables.
# If you are asked to "uncomment" a variable, simply remove the hash sign from the beginning of the line.

BOT_TOKEN=
MONGO_CONNECTION_STRING=
#KEEP_ALIVE=true
